{
  "name": "hm-node-user-simple",
  "version": "1.0.0",
  "scripts": {
    "start": "node ./case1/index",
    "start2": "node ./case2/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fantasticsoul",
  "license": "ISC",
  "dependencies": {
    "@hel-demo/mono-libs": "^1.1.1",
    "hel-micro-node": "^0.2.9"
  }
}
