{
  "name": "hel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "fs-extra": "^10.1.0",
    "jsdom": "^20.0.0",
    "resolve": "^1.22.1",
    "turbo": "^1.5.3"
  }
}
